
#########################################
# Common Benchmark Execution Parameters #
#########################################

# the number of rows squared to initially populate the TPTBM 
# table with, for example, if -keyCount is specified as 100 then
# the TPTBM table will contain 100^2 = 10000 rows when the 
# benchmark starts
tptbmas.arg.keycount=100

# the number of transactions to execute per thread during the 
# benchmark run 
tptbmas.arg.numxacts=1000

# the number of concurrently executing threads during the 
# benchmark run
tptbmas.arg.numthreads=4

# the transaction mix of read, update and insert operations
# during the benchmark run - the update operation percent is 
# not specified on the command line - it is calculated as: 
# %update = 100 - (%read + %insert) 
tptbmas.arg.percentreads=20
tptbmas.arg.percentinserts=40

# the random number seed, if this is set to 0 then the seed is 
# derived from the system time
tptbmas.arg.seed=2010


##############################################
# App. Server / ORM Configuration Parameters #
##############################################

timesten.jdbc.driver.jar=C:/TimesTen/tt1122_64/lib/ttjdbc7.jar

weblogic.home.dir=C:/Oracle/Middleware/121200/wlserver
weblogic.domain.dir=C:/Oracle/Middleware/user_projects/domains/base_domain
weblogic.deploy.dir=${weblogic.domain.dir}/autodeploy
weblogic.host=localhost
weblogic.port=7001

jboss.home.dir=C:/jboss-eap-6.2
jboss.server.dir=${jboss.home.dir}/standalone
jboss.deploy.dir=${jboss.server.dir}/deployments
jboss.host=localhost
jboss.port=4447

glassfish.home.dir=C:/glassfishv3
glassfish.domain.dir=${glassfish.home.dir}/glassfish/domains/domain1
glassfish.deploy.dir=${glassfish.domain.dir}/autodeploy
glassfish.host=localhost
glassfish.orb.port=3700

websphere.home.dir=C:/IBM/WebSphere/AppServer
websphere.profile.dir=${websphere.home.dir}/profiles/AppSrv01
websphere.cell=jfeldhau-usNode01Cell
websphere.host=localhost
websphere.port=2809

eclipselink.home.dir=C:/eclipselink-2.5.1

hibernate.home.dir=C:/hibernate-release-4.3.4.Final
hibernate.jar=${hibernate.home.dir}/hibernate-core-4.3.4.Final.jar

openjpa.home.dir=C:/apache-openjpa-2.2.2
openjpa.jar=${openjpa.home.dir}/openjpa-all-2.2.2.jar


